sudo: required

services:
    - docker

script:
    - docker run -v $(pwd):/export frapsoft/openssl version
    - docker run -v $(pwd):/export frapsoft/openssl aes-256-cbc -K BUILD_SECRETS_KEY -iv $BUILD_SECRETS_IV -in /export/ci/id_rsa.enc -out /export/ci/id_rsa -d
    - echo "Not actually key"
    - cat ci/id_rsa
    - cat ci/id_rsa.pub

env:
    global:
        - secure: bsUUMURnwLsfkOgV/WNIb+EN2qKmeS9MmH4fLi7g0edWN3OS+y9Xao69T6ezJ/LLun+AOe1pPlw2gm69KFr5ymlFEnidy0HHF3yfVlWW6VboeWp8JS22GV8YgOLh0/XVpjZF/FFLVTMRcZOFJAVlQl7Ughcd7rQc9BSTOSF6T78ZwMgixBxJUcyLpu3SZPXP3ncfiB2OdHuLf8bcJ88iDduOKpXXp9SOEFnQPDQtafT/NL4hzwcWAHOdZFbIYG1PAJ2RFrG/ZCUaDhQg9Jo6qP8ZOfXBAof6Pkr3FF3gJBFQ7m8V2t+ny/i/2sulJWJHI64Y0Fw28r9oJ0nJZe9NkZvGMIYUxxXJyztAWarLuP1GJIvBKOl87BQkKoL9+MfbDjEy7TMPUyzlDhCk5dOZwgUll8a0iIhh4LJGL/bSkefiR1883EV1Tl6Ugj7y/QPuRvW0IJtP/g/I+fs6wtavllnFKfUX+SA2Zrxz1tR81z9fExD6ZIs/L9shr8u6154pIRDaFz4uuUgRGJGylNN03CkPHkuapmrr+F0hrx5+EgkB5+eADUlnc6VqwyOb0cbpmmUceB6YY2+UO5O6H83Po78wDV1HY6ugiC/sLo1qElI86X4XlZsVfR0YMnDoXuvqfbEzrPReffwwkBLW5lUL7FwzFm2Vgk4Ip7pr5gqBQ3Y=
        - secure: TBQM6YGK+O6Uj5qOHluSwp9oJ29NNX5YauXC0ENd8Jmjd59BVK25ll/C3q/VViupd5w8X/ByfPsQVnR+cBAcWRDCSXo06HIrAKyC/DpP5IjCEIMPFSVSPqX67pZUfhvv6g120D/YjNqjjC+J+eS4iQl1pTionAPJZEmD2hjJHkb1YIf/W7nvSVydlgRLa7p5p9F6e4CJN5rlhFPZD/2w9Bf+5tl4RwCpdakoN6HsDV5oPJSUEhK6CCfOkYD2ImyjAZLQnimpgyk9rgjNC6uBH5RNwCPsP6u8PW2kXSQC2wUcG3KzHdb+SHykj/yEFnv1lN7IJqIFPdJcfXmXJpBce0oISe8yxt2PaIlvBcFZnnNfbf5x071PyPmuq9ZVG7GIBK2xG9Z+V9a3YnClkmwtOGmYKHllLWpMElbNglpuGN6M/GS/uL1O25EBgyloWcTTqJEI12ciTCO8nEEggUdYGUNDHpfQoeTIw+4B5Yj7KlN+BDQuIyZlKAQ25h8oiY98kUqrDjXO/UwyHXzLI2K5Tp8om/udCOGowXqhisRRXqeg0RYx8Vy3LycBjiDM+PqRNowYK+SfspK8vGTuDP+RrdrZLj+eLmf0W6lecFoORLPWRHoLtw0+NW4weE3r/n1PHnDeN2hBSehqpNlvqvR/CwEp2PxJLpYHCp5qr9n6BfY=

